# app/orchestrator_v42/plugins/capability_router.py

import logging
from typing import Dict, Any, List

logger = logging.getLogger("orchestrator.capability")

async def derive(intent: Dict[str, Any] | object, safety: Dict[str, Any] | object) -> Dict[str, Any]:
    """
    TASLAK: Yetenek Yönlendiricisi (Capability Router).
    
    Gelen Niyet ve Güvenlik raporlarına dayanarak, isteği karşılamak için
    gereken yetenekleri (required_capabilities) belirler.
    
    Deterministik Kurallar (Örnek):
    - Eğer alan 'coding' ise -> 'kod_yazma' yeteneği ekle.
    - Eğer karmaşıklık 'high' ise -> 'derin_akil_yurutme' yeteneği ekle.
    - Varsayılan -> 'sohbet', 'akil_yurutme'.
    """
    logger.debug("Yetenek gereksinimleri türetiliyor...")

    # Gelen veri tiplerini güvenli şekilde işle (Object veya Dict olabilir)
    intent_data = intent if isinstance(intent, dict) else (intent.dict() if hasattr(intent, "dict") else {})
    complexity = intent_data.get("complexity", "low")
    
    # Varsayılan Yetenekler
    required_caps = ["sohbet", "akil_yurutme"]
    
    # Kural Bazlı Yetenek Ekleme (Taslak)
    tasks = intent_data.get("tasks", [])
    for task in tasks:
        # Pydantic objesi veya dict olabilir
        t_type = task.get("type", "") if isinstance(task, dict) else getattr(task, "type", "")
        if t_type == "code":
            if "kod_yazma" not in required_caps:
                required_caps.append("kod_yazma")
                
    if complexity == "high":
        if "derin_akil_yurutme" not in required_caps:
            required_caps.append("derin_akil_yurutme")

    return {
        "required_capabilities": required_caps,
        "domain": intent_data.get("domain", "general"),
        "complexity": complexity,
        "notes": "taslak: kural bazlı türetildi"
    }
