# app/orchestrator_v42/plugins/capability_router.py

import logging
from typing import Dict, Any, List
from app.orchestrator_v42.types import dump_model

logger = logging.getLogger("orchestrator.capability")

async def derive(intent: Dict[str, Any] | object, safety: Dict[str, Any] | object) -> Dict[str, Any]:
    """
    TASLAK: Yetenek Yönlendiricisi (Capability Router).
    
    Gelen Niyet ve Güvenlik raporlarına dayanarak, isteği karşılamak için
    gereken yetenekleri (required_capabilities) belirler.
    
    Deterministik Kurallar:
    - Girdi ne olursa olsun güvenli şekilde Dict'e çevrilir.
    - 'sohbet' ve 'akil_yurutme' her zaman varsayılan olarak eklenir.
    - Alan 'coding' veya görev tipi 'code' ise -> 'kod_yazma'.
    - Karmaşıklık 'high' ise -> 'derin_akil_yurutme'.
    """
    logger.debug("Yetenek gereksinimleri türetiliyor (Deterministik)...")

    # Girdileri güvenli Dict formatına çevir
    intent_data = dump_model(intent)
    # safety_data = dump_model(safety) # Şimdilik safety verisi kural setinde kullanılmıyor ama ileride kullanılabilir.

    complexity = intent_data.get("complexity", "low")
    domain = intent_data.get("domain", "general")
    
    # 1. Varsayılan Yetenekler (Her zaman en az bu ikisi olacak)
    required_caps = ["sohbet", "akil_yurutme"]
    
    # 2. Kural Bazlı Yetenek Ekleme
    # Görevleri güvenli şekilde al (yoksa boş liste)
    tasks = intent_data.get("tasks", [])
    if not isinstance(tasks, list):
        tasks = []
        
    has_code_intent = domain == "coding"
    
    for task in tasks:
        # Task objesi dict veya obje olabilir, dump_model ile güvene al
        t_data = dump_model(task)
        t_type = t_data.get("type", "")
        if t_type == "code":
            has_code_intent = True
            
    if has_code_intent and "kod_yazma" not in required_caps:
        required_caps.append("kod_yazma")
                
    if complexity == "high" and "derin_akil_yurutme" not in required_caps:
        required_caps.append("derin_akil_yurutme")

    # Sonuç her zaman deterministik ve dolu döner
    return {
        "required_capabilities": required_caps,
        "domain": domain,
        "complexity": complexity,
        "notes": "taslak: kural bazlı deterministik türetildi"
    }
