# app/orchestrator_v42/plugins/contract_guard.py

import hashlib
import json
from typing import Dict, Any

def enforce_contract(original: Dict[str, Any], rewritten_solution_text: str) -> Dict[str, Any]:
    """
    Sözleşme Koruyucusu (Contract Guard).
    
    Stilist (Stylist) sadece çözüm metnini yeniden yazabilir.
    Kod blokları, iddialar ve kaynakça KESİNLİKLE Uzman'dan (Specialist) geldiği gibi kalmalıdır.
    
    Bu fonksiyon Uzman'ın yapısal verileri ile Stilist'in metnini birleştirir
    ve değişmez alanların hash imzasını ekler.
    """
    
    # 1. Korunan Alanları Al
    code_blocks = original.get("code_blocks", [])
    claims = original.get("claims", [])
    evidence = original.get("evidence", [])
    
    # 2. Hash İmzası Üret (Değişmez alanlar için)
    # JSON serileştirme ile kararlı bir string elde edip hashliyoruz
    immutable_data = {
        "code_blocks": code_blocks,
        "claims": claims,
        "evidence": evidence
    }
    dump_str = json.dumps(immutable_data, sort_keys=True, ensure_ascii=False)
    immutable_hash = hashlib.sha256(dump_str.encode("utf-8")).hexdigest()
    
    # 3. Birleştirilmiş Çıktıyı Döndür
    return {
        "solution_text": rewritten_solution_text, # Stilist'ten gelen
        "code_blocks": code_blocks,               # Korunan (Uzman)
        "claims": claims,                         # Korunan (Uzman)
        "evidence": evidence,                     # Korunan (Uzman)
        "immutable_hash": immutable_hash          # İmza
    }
