# app/orchestrator_v42/plugins/intent_classifier.py

import logging
from typing import Dict, Any, List

logger = logging.getLogger("orchestrator.intent")

async def classify(message: str, username: str | None = None) -> Dict[str, Any]:
    """
    Niyet Sınıflandırıcı (Intent Classifier) - Kural Tabanlı Motor.
    
    Kullanıcı mesajını analiz eder ve görev (task) listesi oluşturur.
    Deterministic (belirlenimci) çalışır.
    
    Özellikler (v7.1 Fix):
    - None/Non-string guard.
    - Domain önceliği (Search > Coding > Image).
    - Tool hints deduplication.
    - Max 3 task limiti.
    """
    try:
        # 1. NONE/TYPE GUARD
        if not isinstance(message, str):
            message = ""
        
        # Varsayılan Değerler
        domain = "general"
        complexity = "low"
        rag_decision = "off"
        composer = "sequential"
        tool_hints = []
        matched_rules = []
        tasks = []
        
        msg_lower = message.lower()
        
        # --- KURAL SETLERİ ---
        
        # Kod / Yazılım
        coding_keywords = ["python", "javascript", "hata", "bug", "stack trace", "kod", "refactor", "unit test", "regex"]
        is_coding = any(kw in msg_lower for kw in coding_keywords)
        
        if is_coding:
            domain = "coding"
            tool_hints.append("kod_yazma")
            matched_rules.append("kural_coding")

        # İnternet Arama
        search_keywords = ["araştır", "google", "web", "internet", "kaynak", "link", "son haber", "güncel"]
        is_search = any(kw in msg_lower for kw in search_keywords)
        
        if is_search:
            tool_hints.append("internet_arama")
            rag_decision = "maybe"
            matched_rules.append("kural_search")

        # Görsel Üretim
        image_keywords = ["görsel", "resim", "logo", "afiş", "illustration", "tasarım", "image"]
        is_image = any(kw in msg_lower for kw in image_keywords)
        
        if is_image:
            tool_hints.append("gorsel_uretim")
            matched_rules.append("kural_image")
            
        # Üretkenlik / Ajan
        prod_keywords = ["plan", "takvim", "hatırlat", "mail", "toplantı", "özetle", "liste"]
        is_prod = any(kw in msg_lower for kw in prod_keywords)
        
        if is_prod:
            tool_hints.append("ajan")
            matched_rules.append("kural_productivity")

        # --- DOMAIN VE TASK ÖNCELİK YÖNETİMİ ---
        
        # Multi-Intent: Search + Code
        if is_search and is_coding:
            domain = "search" # Öncelik kuralı
            matched_rules.append("multi_intent_search_then_code")
            composer = "sequential"
            tasks = [
                {"id": "t1", "type": "web_search", "depends_on": [], "priority": 1, "meta": {"desc": "Bilgi toplama"}},
                {"id": "t2", "type": "code", "depends_on": ["t1"], "priority": 2, "meta": {"desc": "Kod oluşturma"}}
            ]
            
        # Multi-Intent: Image + Code (Nadir)
        elif is_image and is_coding:
            domain = "coding" # Kodlama baskın
            # Burada özel task ayırmıyoruz, genel coding taskı açıyoruz, ama hintler eklendi.
            tasks = [{"id": "t1", "type": "code", "depends_on": [], "priority": 1, "meta": {"desc": "Görsel odaklı kodlama"}}]

        # Single Intentler
        elif is_image:
            domain = "image"
            tasks = [{"id": "t1", "type": "image_generate", "depends_on": [], "priority": 1, "meta": {"desc": "Görsel üretimi"}}]
            
        elif is_coding:
            domain = "coding"
            tasks = [{"id": "t1", "type": "code", "depends_on": [], "priority": 1, "meta": {"desc": "Kodlama görevi"}}]
            
        elif is_search:
            domain = "search"
            tasks = [{"id": "t1", "type": "web_search", "depends_on": [], "priority": 1, "meta": {"desc": "Arama görevi"}}]
            
        elif is_prod:
            domain = "productivity"
            tasks = [{"id": "t1", "type": "productivity", "depends_on": [], "priority": 1, "meta": {"desc": "Üretkenlik görevi"}}]
            
        else:
            domain = "general"
            matched_rules.append("default_general_chat")
            tasks = [{"id": "t1", "type": "chat", "depends_on": [], "priority": 1, "meta": {"desc": "Genel sohbet"}}]
            
        # --- KARMAŞIKLIK ANALİZİ ---
        word_count = len(message.split())
        complex_keywords = ["detaylı", "adım adım", "derin"]
        is_complex = word_count > 120 or any(kw in msg_lower for kw in complex_keywords)
        
        if is_complex:
            complexity = "high"
            matched_rules.append("complexity_high")
        elif complexity == "low" and (is_coding or is_search):
            complexity = "medium"
            matched_rules.append("complexity_medium_implicit")

        # --- TEMİZLİK VE LİMİTLER ---
        
        # 3. Tool Hints Dedup
        tool_hints = sorted(list(set(tool_hints)))
        
        # 4. Task Limit (Max 3)
        if len(tasks) > 3:
            tasks = tasks[:3]
            matched_rules.append("task_limit_uygulandi")

        return {
            "tasks": tasks,
            "composer": composer,
            "complexity": complexity,
            "domain": domain,
            "rag_decision": rag_decision,
            "tool_hints": tool_hints,
            "matched_rules": matched_rules
        }

    except Exception as e:
        logger.error(f"Intent sınıflandırma hatası: {e}")
        return {
            "tasks": [{"id": "t1", "type": "chat", "depends_on": [], "priority": 1}],
            "composer": "sequential",
            "complexity": "low",
            "domain": "general",
            "rag_decision": "off",
            "tool_hints": [],
            "matched_rules": ["hata_failsafe"]
        }
