# app/orchestrator_v42/plugins/model_catalog.py

import logging
from typing import List, Dict, Any

logger = logging.getLogger("orchestrator.catalog")

def get_catalog() -> List[Dict[str, Any]]:
    """
    Model Kataloğu.
    
    Sistemde tanımlı olan genel yapay zeka modellerini ve yeteneklerini listeler.
    Vendor veya özel model isimleri içermez, genel tanımlar kullanır.
    """
    # Statik Katalog (Özel isimlerden arındırılmış)
    return [
        {
            "model_id": "genel_hizli_v1",
            "tier": "hizli",
            "capabilities": ["sohbet", "akil_yurutme", "ozetleme"],
            "notes": "Hızlı yanıt veren genel amaçlı model"
        },
        {
            "model_id": "genel_dengeli_v1",
            "tier": "dengeli",
            "capabilities": ["sohbet", "akil_yurutme", "yaraticilik", "rol_yapma"],
            "notes": "Dengeli performans ve maliyet sunan model"
        },
        {
            "model_id": "kod_odakli_v1",
            "tier": "uzman",
            "capabilities": ["sohbet", "akil_yurutme", "kod_yazma", "hata_ayiklama"],
            "notes": "Yazılım geliştirme görevleri için optimize edilmiş model"
        },
        {
            "model_id": "yaratici_v1",
            "tier": "yaratici",
            "capabilities": ["sohbet", "yaraticilik", "hikaye_anlatimi"],
            "notes": "Kurgusal ve yaratıcı içerik üretimi için model"
        },
        {
            "model_id": "yerel_genel_v1",
            "tier": "yerel",
            "capabilities": ["sohbet", "gizlilik_odakli"],
            "notes": "Cihaz üzerinde veya yerel ağda çalışan model"
        }
    ]
