# app/orchestrator_v42/observability.py

import logging
import uuid
import json
from datetime import datetime

logger = logging.getLogger("orchestrator")

def generate_trace_id() -> str:
    """Generates a unique trace ID for the request cycle."""
    return f"orch-{uuid.uuid4().hex[:8]}"

def log_event(trace_id: str, event: str, metadata: dict = None):
    """
    Logs an event with structured metadata safely converted to JSON string.
    Ensures that logging failures do not break the application flow.
    """
    meta_str = ""
    if metadata:
        try:
            # Safe serialization with default=str for unknown types
            meta_json = json.dumps(metadata, default=str, ensure_ascii=False)
            meta_str = f" | {meta_json}"
        except Exception:
            # Fallback for serialization errors
            meta_str = f" | {str(metadata)}"
            
    logger.info(f"[{trace_id}] {event}{meta_str}")
