# app/orchestrator_v42/plugin_host.py

from typing import Any, Dict, Optional

class PluginHost:
    """
    Minimal PluginHost implementation for Phase 0.
    
    Acts as the boundary between:
    - Core Orchestrator (Scheduler, Safety, Observability)
    - Plugins (Router Policy, Tools, RAG Strategy)
    
    This adheres to the Blueprint's 'Interface in Core, Impl in Plugin' principle.
    """
    def __init__(self):
        self._plugins: Dict[str, Any] = {}

    def register(self, name: str, plugin: Any) -> None:
        """Register a new plugin instance by name."""
        self._plugins[name] = plugin
        
    def get_plugin(self, name: str) -> Optional[Any]:
        """Retrieve a registered plugin by name, or None if not found."""
        return self._plugins.get(name)
